+OK 17427 octets
Received: from mta5.e.mozilla.org (unknown [136.147.137.187])
	by mx41 (Coremail) with SMTP id W8CowADHNEog6MFdtqQBEQ--.25389S4;
	Wed, 06 Nov 2019 05:22:42 +0800 (CST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=200608; d=e.mozilla.org;
 h=From:To:Subject:Date:List-Unsubscribe:MIME-Version:Reply-To:List-ID:
 Message-ID:Content-Type; i=Mozilla@e.mozilla.org;
 bh=gCWWowhESSSUTzjBB6OVHaFEAYkw5NJTfpoa/UqlVFc=;
 b=IBC6zBRPRugCNh/dRYm9/gixlMsP2JfresW9MOJm6FIDNkCIX2eczYFGfl/ZO9bSBe2N9zsHNZ7q
   zNuw15Szmql4rrlVh7pXO5RG+az+QuRQueP6JlC0crrkzRbludj4YAaaU79byAq/jZAU/s5dkp2I
   cob5koZbogiGicKo2l8=
Received: by mta5.e.mozilla.org id ho7k242fmd4e for <z15881614642@163.com>; Tue, 5 Nov 2019 19:57:13 +0000 (envelope-from <bounce-100_HTML-517798864-5173571-1065730-37661@bounce.e.mozilla.org>)
From: "Firefox" <Mozilla@e.mozilla.org>
To: <z15881614642@163.com>
Subject: Keep that weird thing you searched for private
Date: Tue, 05 Nov 2019 13:57:13 -0600
List-Unsubscribe: <mailto:leave-fd5a1570750b5c392848-fe18117172630d757d1274-fe9211717267017a74-fe9915707361037e75-fef81777736205@leave.e.mozilla.org>
MIME-Version: 1.0
Reply-To: "Firefox" <reply-fe9211717267017a74-100_HTML-517798864-1065730-37661@e.mozilla.org>
List-ID: <1065730.xt.local>
X-CSA-Complaints: whitelistcomplaints@eco.de
x-job: 1065730_5173571
Message-ID: <39d87b5e-2154-432d-b529-69e099154050@las1s04mta766.xt.local>
Content-Type: multipart/alternative;
	boundary="8IKm4TM6sb57=_?:"
X-CM-TRANSID:W8CowADHNEog6MFdtqQBEQ--.25389S4
Authentication-Results: mx41; spf=pass smtp.mail=bounce-100_html-51779
	8864-5173571-1065730-37661@bounce.e.mozilla.org; dkim=pass header.i=@e
	.mozilla.org
X-Coremail-Antispam: 1Uf129KBjvdXoWruw1DGr4UGw4fZF4xXr13Arb_yoWfXFg_uF
	ZrXry7XrWDuFsFgw4UXa13XrsrKF9rZ39Yvw18tFWkKa47KFsFvFnrKrnxZ3Zaq3WDWF9I
	gw1ftr17K395ujkaLaAFLSUrUUY7xb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT
	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7IU5unmtUUUUU==
Sender: bounce-100_html-517798864-5173571-1065730-37661@bounce.e.mozilla.org

This is a multi-part message in MIME format.

--8IKm4TM6sb57=_?:
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Firefox

*******************************************
See how Firefox protects you from trackers
*******************************************

The browser that puts your privacy first on all your synced devices is now even more private, with automatic tracking protection.
 
To target you with ads and sway your opinions, companies use trackers to collect shockingly personal info about you, like:
>Credit / debt & loans
>Legal issues
>Infertility
>Sexuality 
>Substance abuse
 
That's an invasion of privacy, so Firefox blocks 10 BILLION trackers for everyone who uses our browsers. Everyday.
 
Meet Your Privacy Protections >>
https://click.e.mozilla.org/?qs=fc17a236ced8a6eb26b6d7bcc847355daa5526e7c05e49c33f989aacc182239f0e17ff659319eacec7c7f827c7c692ffb4034a4867ea6b46

*****************************************************************************************************************
 
You're receiving this email because z15881614642@163.com has a Firefox account and is subscribed to Firefox Account Tips.
 
You can log in to unsubscribe or manage your communication preferences at any time. >>
https://click.e.mozilla.org/?qs=fc17a236ced8a6eba99a423e22184d5560ade7ed0668383229413f974a85d8f9da69322f2ef3c0402de19e38248614b22ecaaaf150c7783a
 
 
Manage your Firefox account settings by visiting your account page >>
https://click.e.mozilla.org/?qs=fc17a236ced8a6ebd134d7c1f9ced5c17fa8874b96551f10ea4f054ec400da51a3e651d52773e18ff53ec7db619ae55016c5cd38e74d5937

Mozilla >> 
https://click.e.mozilla.org/?qs=fc17a236ced8a6ebe8ccb7c7f3ee89c6515f83063e9bdec6a9e2a0149b56681cebd0f096eb98275aab73928de2339e661c970220db994aff

331 E. Evelyn Ave. Mountain View, California, USA 94041
 
Legal >>
https://click.e.mozilla.org/?qs=fc17a236ced8a6eb0886ef7360ff2dac928cf37842084ead6bc636f87ebb451b9e59cb80be6e6033377d6152f497f9018ed89ca55bfbe7f1
Privacy >>
https://click.e.mozilla.org/?qs=fc17a236ced8a6eb2b9a5462412e7453915423a4dc2e37b1fa74410a1d1d54bf7e9257015cda761e38ea86b91fc961d150a25be7fd39c94b
 


--8IKm4TM6sb57=_?:
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Firefox</title>

    <style>
      
        body {margin:0; padding:0; -webkit-text-size-adjust:none;  -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none;  -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable { margin:auto; padding:0; width:100% !important; max-width:640;   } a, a:link{color:#2A5DB0; text-decoration: underline;} table td {border-collapse:collapse;} span { color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

    </style>

    <style>
 .scalable-image img{max-width:640 !important;height:auto !important}.button a{transition:background-color .25s, border-color .25s}.button a:hover{background-color:#0060DF !important;border-color:#0060DF !important}@media only screen and (max-width: 400px){.preheader{font-size:12px !important;text-align:center !important}.header--white{text-align:center}.header--white .header__logo{display:block;margin:0 auto;width:118px !important;height:auto !important}.header--center .header__logo{display:block;width:118px !important;height:auto !important}}@media screen and (-webkit-device-pixel-ratio), screen and (-moz-device-pixel-ratio){.sub-story__image,.sub-story__content{display:block
 !important}.sub-story__image{float:center !important;width:200px}.sub-story__content{margin-top:30px !important;margin-left:200px !important}}@media only screen and (max-width: 550px){.sub-story__inner{padding-left:30px !important}.sub-story__image,.sub-story__content{margin:0 auto !important;float:none !important;text-align:center}.sub-story .button{padding-left:0 !important}}@media only screen and (max-width: 400px){.featured-story--top table,.featured-story--top td{text-align:left}.featured-story--top__heading td,.sub-story__heading td{font-size:18px !important}.featured-story--bottom:nth-child(2) .featured-story--bottom__inner{padding-top:10px
 !important}.featured-story--bottom__inner{padding-top:20px !important}.featured-story--bottom__heading td{font-size:28px !important;line-height:32px !important}.featured-story__copy td,.sub-story__copy td{font-size:14px !important;line-height:20px !important}.sub-story table,.sub-story td{text-align:center}.sub-story__hero img{width:100px !important;margin:0 auto}}@media only screen and (max-width: 400px){.footer td{font-size:12px !important;line-height:16px !important}}
    </style>

</head>

<body style="background: #ffffff;font-family:Arial, Helvetica, sans-serif; font-size:1em;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">With Firefox’s always-on tracking protection</div>
    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;">
        <tr>
            <td class="body" align="center" valign="top" style="background:#ffffff;" width="100%">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640">
                            <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0">
 <tr>
  <td width="640" align="left">
   <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
     <td class="header header--left" style="padding: 20px 10px;" align="left">
      <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb3f97a520a8ff458fb4e274ddd755819ef01fe76fa6ba322b8c03a148306a9a72b2fd8005a2544f36e44f9c51f0d1e25c" ><img class="header__logo" src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/5/671f019e-542c-401e-866e-3c6a5f442bc6.png" alt="Firefox" style="display: block; border: 0;" width="171" height="56"></a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table></td></tr></table></td>
                    </tr>
                    <tr>
                        <td class="main" width="640" align="center" style="padding: 0 10px;">
                            <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="featured-story featured-story--top" cellspacing="0" cellpadding="0">
 <tr>
  <td style="padding-bottom: 0px;">
   <table cellspacing="0" cellpadding="0">
    <tr>
     <td class="featured-story__inner" style="background: #fff;">
       
      <table cellspacing="0" cellpadding="0">
       <tr>
        <td class="scalable-image" width="640" align="center">
         <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6ebcd2341997bb77df647d21b2d47ab6291f804147719befdbfd05d03df51738de36702f6d2c9b115a3cd1d3d10ba2eb746" ><img src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/5/b87980b9-3ca2-459e-8ad1-67b756183194.png" alt="Meet your Privacy Protections" style="display: block; border: 0; max-width: 100%; height: auto;" width="640"></a>
        </td>
       </tr>
       <tr>
        <td class="featured-story__content-inner" style="padding: 32px 32px 0px;">
         <table cellspacing="0" cellpadding="0">
          <tr>
           <td class="featured-story__heading featured-story--top__heading" style="background: #fff;" width="640" align="left">
            <table cellspacing="0" cellpadding="0">
             <tr>
              <td style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 22px; line-height: 26px; color: #464646;" width="640" align="left">
               <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb45bb6764ebe3c0d250fcb11ea00ffcfff7da1a56efd0ea489ddd9b2c0dab1fc7719f7c0c592b790a5d376c468c9acbc5"  style="text-decoration: none; color: #464646;"><strong>See how Firefox protects you from trackers
</strong></a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td class="featured-story__copy" style="background: #fff;" width="640" align="center">
            <table cellspacing="0" cellpadding="0">
             <tr>
              <td style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px; " align="left">
The browser that puts your privacy first on all your synced devices is now even more private, with automatic tracking protection.

               
              </td>
             </tr>
                      <tr>
              <td style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px; " align="left">
                <b>To target you with ads and sway your opinions, companies use trackers to collect shockingly personal info about you, like:</b>
<ul>
<li>Credit&nbsp;/&nbsp;debt &amp; loans</li>
  <li>Legal issues</li>
  <li>Infertility</li>
  <li>Sexuality</li>
  <li>Substance abuse</li>
                </ul>          
              </td>
             </tr>
                 <tr>
              <td style="font-family: Helvetica,  Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px; " align="left">
That's an invasion of privacy, so Firefox blocks 10 BILLION trackers for everyone who uses our browsers. Everyday.<br><br>

               
              </td>
             </tr>
               <tr>
                 <td class="scalable-image" width="440" align="center">
                   <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6ebd2e53ef9ab1fe61d3d0ff378650fa7a49efeec4a40c717b46f6e985fc212aa4ae07fe4c339bff85d1e44f59f4be0ba53" ><img src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/5/97876846-3684-479c-b9b3-1c19517355e6.gif" alt="Trackers blocked by Firefox" style="display: block; border: 0; max-width: 100%; height: auto;" width="440"></a>
        </td></tr>
            
   <tr>
                 <td class="button" style="font-family: Helvetica, Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; padding-top: 30px; padding-bottom: 40px;" width="640" align="center">
                  <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb637116ec0d6b12d7cfe64600d4b6351abdcc5a76c4c391d24257f9b2534943d1f0dafa7332e6288b0e490c3d1e65f773"  style="background: #0060DF; color: #fff; text-decoration: none; border: 14px solid #0060DF; border-left-width: 50px; border-right-width: 50px;  display: inline-block;">Meet Your Privacy Protections</a> 
           </td>
                </tr>    
             </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
       
       <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                            </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table></td></tr></table></td></tr></table>
    
    <table class="featured-story featured-story--bottom" cellpadding="0" cellspacing="0">  
      <tr>
         <td>
           
  <table cellpadding="0" cellspacing="0">  
    <tr>
      <td class="featured-story--bottom__inner" style="background: #000000;">

    
    
    <table cellspacing="0" cellpadding="0">
       <tr>
                     <td class="featured-story__copy" width="640" align="center" style="padding-top: 10px;background-color:  #000000;">

       <table cellspacing="0" cellpadding="0">
                       <tr>
                        <td align="center" style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; padding: 0 20px 30px;">
                                      
<br><br>You're receiving this email because <span style="color:#ffffff">z15881614642@163.com</span> has a Firefox account and is subscribed to Firefox Account Tips.<br><br>
                          You can log in to <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb2031dddd063727081cc8efe63c011b96e17269ef23d41374c6b297a9c209e81761d964860319cc599ae9d24f72818985"  style="color: #ffffff;">unsubscribe</a> or <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb880bce11d7281a433ec49df7929d736cc5a5c0cc5002d64ab62f59b9d8a0e3fb43b7d0c2932fdc5e2a6436e74b0fa316"  style="color: #ffffff;">manage your communication preferences</a> at any time.<br><br>
                          Manage your Firefox account settings by visiting your <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb54797eefe6d8da8c221e7566fe90771343700fe0ae01244661f7f3e51b5a9de253bcbe3a93fc7161015997f46c95e4cd"  style="color: #ffffff;">account page</a>.<br><br>


                        </td>
                       </tr>
</table>
                      <table cellspacing="0" cellpadding="0">
                       <tr>
                        <td align="center" style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; padding: 0 20px 40px;">
                         <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb547250ee9822d1b05b58866ab67b5434079f57a2093f77f43d2fde9d6b652db6c66480b091342308597e762d08da6599"  target="_blank"><img src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/5/75347105-3854-4a13-902c-4b45cd80bf54.png" width="150" alt="Mozilla" style="display: block; border: 0;" width="150"></a>
           <br>
<br>

                         331 E. Evelyn Ave. Mountain View, California, USA 94041 
                         <br>
                         <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb96ee941b9697b25936bb6d07db7d07e0140cf8ad48f3566b4f1b622f4a59cc2daa04e4c0fd9324e1b3364fa2f0073103"  style="color: #ffffff;">Legal</a> • <a href="https://click.e.mozilla.org/?qs=fc17a236ced8a6eb8a479d516f65b79a3b5e6e373b91e45d82e8ea9e3ea467ba186b8ebef123d33cdd0bc1cea6e9345c497ac389810c6480"  style="color: #ffffff;">Privacy</a>
                       </td>
                       </tr>
                      </table>
         </td>
          </tr>
        </table>
    </td>
    </tr>
           </table>              
                       
                       
                     </td>
                    </tr>
                          </table>
                        
                
      </td>
    </table>
          </td></tr></table>
</body>

    <!-- Exact Target tracking code -->
    <img src="https://click.e.mozilla.org/open.aspx?ffcb10-fe9211717267017a74-fdf216737562037e7c1c7476-fe9915707361037e75-ff6e157075-fe18117172630d757d1274-fef81777736205&d=40111" width="1" height="1">
</custom>
</html>

--8IKm4TM6sb57=_?:--
.