+OK 5034 octets
Received: from discovery.scu.edu.cn (unknown [202.115.54.28])
	by mx56 (Coremail) with SMTP id fsCowACXzwv+TcVd7s9jAg--.54518S2;
	Fri, 08 Nov 2019 19:14:07 +0800 (CST)
Received: from discovery (localhost.localdomain [127.0.0.1])
	by discovery.scu.edu.cn (8.13.8/8.13.8) with ESMTP id xA8Abdhq017862
	for <z15881614642@163.com>; Fri, 8 Nov 2019 18:37:40 +0800
Date: Fri, 8 Nov 2019 18:37:39 +0800 (CST)
From: donotreply@exlibris.cloud
To: z15881614642@163.com
Message-ID: <53352236.1151573209459593.JavaMail.primo@discovery>
Subject: =?UTF-8?B?UHJpbW/mkJzntKLliLDnmoTkuabnm64=?=
MIME-Version: 1.0
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-CM-TRANSID:fsCowACXzwv+TcVd7s9jAg--.54518S2
Authentication-Results: mx56; spf=none smtp.mail=donotreply@exlibris.c
	loud;
X-Coremail-Antispam: 1Uf129KBjvdXoWruF4xKrW7Cr1fWryDAw48Crg_yoWDZwcEvr
	WDJrnIvrWfAr95Jws8Jw4fJrZxZF9rJr9Iqrna9wn8CFs8A3yjya92qw4xZwsIqw4IvF4q
	vr9ruwnIk3WUKjkaLaAFLSUrUUUUUb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT
	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7IU81v35UUUUU==

<p ></p><div ><p><a href=3D'http://discovery.scu.edu.cn/primo-explore/fulld=
isplay?docid=3Dscuzw000706830&context=3DL&vid=3Dscu2&lang=3Dzh_CN&search_sc=
ope=3Dall_resource&adaptor=3DLocal Search Engine'>Java=E9=82=AE=E4=BB=B6=E5=
=BC=80=E5=8F=91=E8=AF=A6=E8=A7=A3</a><br><br><br><ul><li><Strong>=E8=91=97=
=E8=80=85: </strong> =E5=BC=A0=E5=AD=9D=E7=A5=A5 ; =E6=96=B9=E7=AB=8B=E5=8B=
=8B</li><li><Strong>=E4=B8=BB=E9=A2=98: </strong> JAVA=E8=AF=AD=E8=A8=80  (=
java yu yan) -- =E7=A8=8B=E5=BA=8F=E8=AE=BE=E8=AE=A1; =E7=94=B5=E5=AD=90=E9=
=82=AE=E4=BB=B6  (dian zi you jian) -- =E7=B3=BB=E7=BB=9F=E5=BC=80=E5=8F=91=
</li><li><Strong>=E6=BA=90=E8=87=AA=E4=BA=8E: </strong> =E5=BC=A0=E5=AD=9D=
=E7=A5=A5=E4=BD=9C=E5=93=81=E7=B3=BB=E5=88=97</li><li><Strong>=E5=86=85=E5=
=AE=B9: </strong> =E6=9C=AC=E4=B9=A6=E6=98=AF=E5=9B=BD=E5=86=85=E7=AC=AC=E4=
=B8=80=E6=9C=AC=E6=B7=B1=E5=85=A5=E5=89=96=E6=9E=90=E9=82=AE=E4=BB=B6=E5=B7=
=A5=E4=BD=9C=E5=8E=9F=E7=90=86=E7=9A=84=E4=B8=93=E4=B8=9A=E4=B9=A6=E7=B1=8D=
=EF=BC=8C=E8=AF=A6=E7=BB=86=E9=98=90=E8=BF=B0=E4=BA=86=E9=82=AE=E4=BB=B6=E5=
=BC=80=E5=8F=91=E8=BF=87=E7=A8=8B=E4=B8=AD=E5=8F=AF=E8=83=BD=E6=B6=89=E5=8F=
=8A=E7=9A=84=E5=90=84=E4=B8=AA=E7=8E=AF=E8=8A=82=EF=BC=9A=E9=82=AE=E4=BB=B6=
=E6=9C=8D=E5=8A=A1=E5=99=A8=E7=9A=84=E5=B7=A5=E4=BD=9C=E5=8E=9F=E7=90=86=EF=
=BC=9ADNS=E6=9C=8D=E5=8A=A1=E5=99=A8=E7=9A=84=E5=B7=A5=E4=BD=9C=E5=8E=9F=E7=
=90=86=EF=BC=9BSMTP=E3=80=81POP3=E3=80=81MIME=E5=8D=8F=E8=AE=AE=E7=9A=84=E5=
=AE=9E=E6=96=BD=E7=BB=86=E8=8A=82=EF=BC=9B=E9=82=AE=E4=BB=B6=E7=97=85=E6=AF=
=92=E7=9A=84=E4=BC=A0=E6=92=AD=E5=8E=9F=E7=90=86=EF=BC=9B=E5=A6=82=E4=BD=93=
=E6=89=8B=E5=8A=A8=E5=8F=91=E9=80=81=E5=92=8C=E6=8E=A5=E6=94=B6=E4=B8=80=E5=
=B0=81=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=EF=BC=9B=E6=92=B0=E5=86=99=E5=92=
=8C=E8=A7=A3=E6=9E=90=E4=B8=80=E5=B0=81=E5=9B=BE=E6=96=87=E5=B9=B6=E8=8D=97=
=E7=9A=84=E9=82=AE=E4=BB=B6=E7=9A=84=E5=AE=9E=E7=8E=B0=E7=BB=86=E8=8A=82=EF=
=BC=9BJ2SE6.0=E4=B8=ADJAF=E6=A1=86=E6=9E=B6=E7=9A=84=E5=B7=A5=E4=BD=9C=E5=
=8E=9F=E7=90=86=EF=BC=9BJNDI=E7=9A=84=E5=B7=A5=E4=BD=9C=E5=8E=9F=E7=90=86=
=EF=BC=9BJavaMailAPI=E8=AF=A6=E8=A7=A3=E5=A6=82=E4=BD=95=E4=BD=BF=E7=94=A8J=
avaMail API=E5=8F=91=E9=80=81=E3=80=81=E6=8E=A5=E6=94=B6=E5=92=8C=E8=A7=A3=
=E6=9E=90=E5=90=84=E7=A7=8D=E7=B1=BB=E5=9E=8B=E7=9A=84=E7=94=B5=E5=AD=90=E9=
=82=AE=E4=BB=B6=E3=80=82</li><li><Strong>=E7=9B=B8=E5=85=B3=E4=BF=A1=E6=81=
=AF: </strong> $$V=E5=BC=A0=E5=AD=9D=E7=A5=A5=E4=BD=9C=E5=93=81=E7=B3=BB=E5=
=88=97</li><li><Strong>=E5=87=BA=E7=89=88=E5=8F=91=E8=A1=8C: </strong> =E5=
=8C=97=E4=BA=AC : =E7=94=B5=E5=AD=90=E5=B7=A5=E4=B8=9A=E5=87=BA=E7=89=88=E7=
=A4=BE</li><li><Strong>=E5=87=BA=E7=89=88=E6=97=A5=E6=9C=9F: </strong> 2007=
</li><li><Strong>=E8=BD=BD=E4=BD=93=E5=BD=A2=E6=80=81: </strong> 305=E9=A1=
=B5 : =E5=9B=BE ; 24cm</li><li><Strong>=E8=AF=AD=E7=A7=8D: </strong> =E6=B1=
=89=E8=AF=AD</li><li><Strong>=E8=AF=86=E5=88=AB=E7=AC=A6: </strong> ISBN978=
-7-121-04230-0</li><li><Strong>=E7=B1=BB=E5=9E=8B: </strong> book</li><li><=
Strong>=E4=B8=AD=E5=9B=BE=E5=88=86=E7=B1=BB=E5=8F=B7: </strong> TP312JA;TP3=
93.098</li><li><Strong>=E7=B4=A2=E4=B9=A6=E5=8F=B7: </strong> TP312JA/1243-=
1</li><li><Strong>=E6=9D=A5=E6=BA=90: </strong> $$V=E5=9B=9B=E5=B7=9D=E5=A4=
=A7=E5=AD=A6=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=B8=AD=E6=96=87=E6=96=87=E7=8C=AE=
$$Oscuzw000706830</li></ul><p>=E5=8F=AF=E8=8E=B7=E5=8F=96=E6=80=A7=E5=92=8C=
=E9=A6=86=E8=97=8F=E5=9C=B0:</p>scu:<ul><li>=E5=8F=AF=E8=8E=B7=E5=8F=96:<ul=
><li>=E6=96=87=E7=90=86=E9=A6=86=E4=B8=AD=E6=96=87=E5=9B=BE=E4=B9=A6 =E6=96=
=87=E7=90=86=E9=A6=86=E6=B5=81=E9=80=9A=E7=90=86=E7=A7=91=E5=BA=93 (TP312JA=
/1243-1 )</li><li>=E6=96=87=E7=A7=91=E6=A5=BC=E5=AD=98=E5=82=A8 =E6=B1=9F=
=E5=AE=89=E6=96=87=E7=A7=91=E6=A5=BC=E5=82=A8=E5=AD=98=E5=BA=93=E4=B9=9D (T=
P312JA/1243-1 )</li><li>=E6=B1=9F=E5=AE=89=E9=A6=86=E7=90=86=E5=B7=A5=E5=9B=
=BE=E4=B9=A6  (TP312JA/1243-1 )</li></ul></li></ul></p><div>
.