+OK 2481 octets
Received: from out-9.smtp.github.com (unknown [192.30.254.192])
	by mx44 (Coremail) with SMTP id XsCowAAHSSXkD91dCGShFA--.1580S3;
	Tue, 26 Nov 2019 19:43:34 +0800 (CST)
Received: from github-lowworker-2e54e43.va3-iad.github.net (github-lowworker-2e54e43.va3-iad.github.net [10.48.17.27])
	by smtp.github.com (Postfix) with ESMTP id 9D6CB261663;
	Tue, 26 Nov 2019 03:43:31 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=github.com;
	s=pf2014; t=1574768611;
	bh=2Qv+63UrCtR89P9ikg0WgVeA1YqSZZRq9J3cpYJrFLo=;
	h=Date:From:To:Subject:From;
	b=QprTFaOu8ODIJOgd106pck1SsuVXdmHI0z21T7tYcCvX9nHbb/xrZhYrnjwhCNLdJ
	 FokX25kS+EWudnmJcllpzZ7g5Y4inbw1e5DQdipaLrzLOa9oQGtzb9BspLup6mOWf5
	 NZmCXtpAqXvLUD+7pwaHStmSniERp68/bh9Hh8Cg=
Date: Tue, 26 Nov 2019 03:43:31 -0800
From: GitHub <noreply@github.com>
To: Xingchao Long <1771583929@qq.com>
Message-ID: <5ddd0fe359924_20773f8bdc2cd95c575f2@github-lowworker-2e54e43.va3-iad.github.net.mail>
Subject: [GitHub] Please verify your device
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Auto-Response-Suppress: All
X-CM-TRANSID:XsCowAAHSSXkD91dCGShFA--.1580S3
Authentication-Results: mx44; spf=pass smtp.mail=noreply@github.com; d
	kim=pass header.i=@github.com
X-Coremail-Antispam: 1Uf129KBjvdXoW7JF18CF18uw4fur18Zw4rAFb_yoWfKrX_Aw
	48Z34ava10y3y09a90gF18Wrn5C3y8Za4jyw18Jrs7K3WqvrZ7Gr1ktr1xtF4fAayav390
	gwsYyw48GF4kWjkaLaAFLSUrUUUUUb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT
	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7xRiHqc3UUUUU==

Hey fhlxc!

A sign in attempt requires further verification because we did not recognize your device. To complete the sign in, enter the verification code on the unrecognized device.

Device: Chrome on Windows
Verification code: 174394

If you did not attempt to sign in to your account, your password may be compromised. Visit https://github.com/settings/admin to create a new, strong password for your GitHub account.

If you'd like to automatically verify devices in the future, consider enabling two-factor authentication on your account. Visit https://help.github.com/articles/configuring-two-factor-authentication learn about two-factor authentication.

If you decide to enable two-factor authentication, ensure you retain access to one or more account recovery methods. See https://help.github.com/articles/configuring-two-factor-authentication-recovery-methods in the GitHub Help.

Thanks,
The GitHub Team
.