+OK 2484 octets
Received: from out-17.smtp.github.com (unknown [192.30.252.200])
	by mx26 (Coremail) with SMTP id TMCowACH1OGRQJ1dJaV0BQ--.55146S3;
	Wed, 09 Oct 2019 10:06:11 +0800 (CST)
Received: from github-lowworker-f045d1f.ac4-iad.github.net (github-lowworker-f045d1f.ac4-iad.github.net [10.52.19.54])
	by smtp.github.com (Postfix) with ESMTP id 167A66E110C;
	Tue,  8 Oct 2019 19:06:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=github.com;
	s=pf2014; t=1570586768;
	bh=GX7a86IqgvxYnHicNJgWzgM6M4MNDzweaY9Ri8yMy90=;
	h=Date:From:To:Subject:From;
	b=sQrF41/EyxrXQHQww9MF8ztyA0tREx+c9a83Tzlq+tcMzhOc99Vn1HMbeScNnkiyl
	 1+aRpbGBoNSuSw2s8+mQ29utKHmbj5Z5g+3yyHngZJyB5TRVFUKoWGZXVazJ+NT+YG
	 oHpZZaATIt3brIfiw8dBD2GkaZb+ymlrpzrsIHec=
Date: Tue, 08 Oct 2019 19:06:08 -0700
From: GitHub <noreply@github.com>
To: Xingchao Long <1771583929@qq.com>
Message-ID: <5d9d40907974_56003fb7780cd96422013b@github-lowworker-f045d1f.ac4-iad.github.net.mail>
Subject: [GitHub] Please verify your device
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Auto-Response-Suppress: All
X-CM-TRANSID:TMCowACH1OGRQJ1dJaV0BQ--.55146S3
Authentication-Results: mx26; spf=pass smtp.mail=noreply@github.com; d
	kim=pass header.i=@github.com
X-Coremail-Antispam: 1Uf129KBjvdXoW7JF18CF18uw4fur18Zr47Jwb_yoWfKrX_tw
	48Zryava10y3y09a90gr18Wrn5C3y8Za4jyw18Jrs7K3WqvrZ7Gr1ktr1IyF4fCayav398
	WwsYyw48GF4kujkaLaAFLSUrUUUUUb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT
	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7IUjjYLPUUUUU==

Hey fhlxc!

A sign in attempt requires further verification because we did not recognize your device. To complete the sign in, enter the verification code on the unrecognized device.

Device: Chrome on Windows
Verification code: 376302

If you did not attempt to sign in to your account, your password may be compromised. Visit https://github.com/settings/admin to create a new, strong password for your GitHub account.

If you'd like to automatically verify devices in the future, consider enabling two-factor authentication on your account. Visit https://help.github.com/articles/configuring-two-factor-authentication learn about two-factor authentication.

If you decide to enable two-factor authentication, ensure you retain access to one or more account recovery methods. See https://help.github.com/articles/configuring-two-factor-authentication-recovery-methods in the GitHub Help.

Thanks,
The GitHub Team
.